****** Pokémon Trading Card Game Deck List ******

##Pokémon - 22

* 3 Zorua SLG 52
* 1 Zoroark BKT 91
* 2 Zoroark-GX SLG 53
* 4 Rowlet SUM 9
* 3 Dartrix SUM 10
* 4 Decidueye-GX SUM 12
* 1 Tapu Koko PR-SM SM30
* 1 Espeon-EX BKP 52
* 1 Mewtwo EVO 51
* 2 Tapu Lele-GX GRI 137

##Trainer Cards - 32

* 1 Professor Sycamore STS 114
* 1 Rescue Stretcher GRI 130
* 4 Ultra Ball DEX 102
* 3 Rare Candy SUM 129
* 3 Professor Sycamore BKP 107
* 2 Brigette BKT 134
* 1 Special Charge STS 105
* 2 Evosoda XY 116
* 2 Field Blower GRI 125
* 1 Guzma BUS 115
* 4 N NVI 92
* 2 Mallow GRI 127
* 2 Choice Band GRI 121
* 2 Float Stone BKT 137
* 2 Max Potion BKP 103

##Energy - 6

* 4 Double Colorless Energy FCO 114
* 2 Grass Energy Energy 1

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
