****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 4 Buzzwole-GX CIN 57
* 1 Regirock-EX FCO 43
* 2 Rockruff GRI 73
* 2 Lycanroc-GX GRI 74
* 1 Zygarde FCO 53
* 1 Zygarde-EX FCO 54
* 1 Tapu Lele-GX GRI 60
* 2 Remoraid BKT 32
* 2 Octillery BKT 33

##Trainer Cards - 31

* 3 Brooklet Hill GRI 120
* 1 Rescue Stretcher GRI 130
* 4 N FCO 105
* 4 Ultra Ball DEX 102
* 3 Choice Band GRI 121
* 4 Professor Sycamore BKP 107
* 4 Guzma BUS 115
* 4 Max Elixir BKP 102
* 3 Float Stone PLF 99
* 1 Field Blower GRI 125

##Energy - 13

* 4 Strong Energy FCO 115
* 9 Fighting Energy Energy 6

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******